{
  "name": "blog-cms-api",
  "version": "3.0.0",
  "description": "Mongo Api Nuxt App",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache",
    "build": "npm run clean && tsc && npm run copy-files",
    "start": "npm run serve",
    "serve": "node dist/index.js",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/**/*.html src/**/*.css dist/",
    "watch-node": "nodemon",
    "watch-ts": "tsc -w"
  },
  "keywords": [
    "typescript",
    "node",
    "express",
    "tslint"
  ],
  "author": "plinioc",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.16.1",
    "@types/node": "^14.6.1",
    "copyfiles": "^2.4.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "jest": "^26.4.2",
    "nodemon": "^1.18.10",
    "prettier": "1.19.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.0",
    "ts-node": "^8.0.3",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.14",
    "@types/mongoose": "^5.11.97",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "axios": "^0.21.0",
    "bcrypt": "^3.0.5",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-winston": "^3.1.0",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "reflect-metadata": "^0.1.13",
    "strong-error-handler": "^4.0.0"
  }
}
